# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dave_The_Miners
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Dave_The_Miners


#############################################
# Order-only phony target for Dave_The_Miners

build cmake_object_order_depends_target_Dave_The_Miners: phony || cmake_object_order_depends_target_LDtkLoader

build CMakeFiles\Dave_The_Miners.dir\src\Core\MStream.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Core\MStream.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\Core\MString.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Core\MString.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\Core\MVector.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Core\MVector.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\Engine\Scene.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Engine\Scene.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\Engine\SceneManager.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Engine\SceneManager.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\Game\player.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\Game\player.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src\Game
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb

build CMakeFiles\Dave_The_Miners.dir\src\main.cpp.obj: CXX_COMPILER__Dave_The_Miners_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\src\main.cpp || cmake_object_order_depends_target_Dave_The_Miners
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs -IC:\Users\ebaloche\Documents\GitHub\Test\include -IC:\Users\ebaloche\Documents\GitHub\Test\src -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  OBJECT_FILE_DIR = CMakeFiles\Dave_The_Miners.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_PDB = Dave_The_Miners.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dave_The_Miners


#############################################
# Link the executable Dave_The_Miners.exe

build Dave_The_Miners.exe: CXX_EXECUTABLE_LINKER__Dave_The_Miners_Debug CMakeFiles\Dave_The_Miners.dir\src\Core\MStream.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\Core\MString.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\Core\MVector.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\Engine\Scene.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\Engine\SceneManager.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\Game\player.cpp.obj CMakeFiles\Dave_The_Miners.dir\src\main.cpp.obj | libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib || libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-graphics.lib  sfml-window.lib  sfml-system.lib  libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\lib
  OBJECT_DIR = CMakeFiles\Dave_The_Miners.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Dave_The_Miners.dir\
  TARGET_FILE = Dave_The_Miners.exe
  TARGET_IMPLIB = Dave_The_Miners.lib
  TARGET_PDB = Dave_The_Miners.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ebaloche\Documents\GitHub\Test -BC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ebaloche/Documents/GitHub/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LDtkLoader


#############################################
# Order-only phony target for LDtkLoader

build cmake_object_order_depends_target_LDtkLoader: phony || .

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\DataTypes.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\DataTypes.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Entity.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Entity.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\EntityDef.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\EntityDef.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Enum.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Enum.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\FieldsContainer.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\FieldsContainer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Layer.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Layer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\LayerDef.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\LayerDef.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Level.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Level.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Project.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Project.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\TagsContainer.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\TagsContainer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Tile.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Tile.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Tileset.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Tileset.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Utils.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Utils.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb

build libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\World.cpp.obj: CXX_COMPILER__LDtkLoader_unscanned_Debug C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\World.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ebaloche\Documents\GitHub\Test\libs\SFML-3.1.0\include -IC:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\include -IC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1\include
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LDtkLoader


#############################################
# Link the static library libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib

build libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib: CXX_STATIC_LIBRARY_LINKER__LDtkLoader_Debug libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\DataTypes.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Entity.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\EntityDef.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Enum.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\FieldsContainer.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Layer.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\LayerDef.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Level.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Project.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\TagsContainer.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Tile.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Tileset.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\Utils.cpp.obj libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\src\World.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\LDtkLoader-1.5.3.1\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_FILE = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib
  TARGET_PDB = libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.pdb


#############################################
# Utility command for edit_cache

build libs\LDtkLoader-1.5.3.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\LDtkLoader-1.5.3.1\edit_cache: phony libs\LDtkLoader-1.5.3.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\LDtkLoader-1.5.3.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ebaloche\Documents\GitHub\Test -BC:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\LDtkLoader-1.5.3.1\rebuild_cache: phony libs\LDtkLoader-1.5.3.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\LDtkLoader-1.5.3.1\list_install_components: phony


#############################################
# Utility command for install

build libs\LDtkLoader-1.5.3.1\CMakeFiles\install.util: CUSTOM_COMMAND libs\LDtkLoader-1.5.3.1\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\LDtkLoader-1.5.3.1\install: phony libs\LDtkLoader-1.5.3.1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\LDtkLoader-1.5.3.1\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\LDtkLoader-1.5.3.1\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\ebaloche\Documents\GitHub\Test\out\build\x64-Debug\libs\LDtkLoader-1.5.3.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\LDtkLoader-1.5.3.1\install\local: phony libs\LDtkLoader-1.5.3.1\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Dave_The_Miners: phony Dave_The_Miners.exe

build LDtkLoader: phony libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib

build LDtkLoader-d.lib: phony libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ebaloche/Documents/GitHub/Test/out/build/x64-Debug

build all: phony Dave_The_Miners.exe libs\LDtkLoader-1.5.3.1\all

# =============================================================================

#############################################
# Folder: C:/Users/ebaloche/Documents/GitHub/Test/out/build/x64-Debug/libs/LDtkLoader-1.5.3.1

build libs\LDtkLoader-1.5.3.1\all: phony libs\LDtkLoader-1.5.3.1\lib\LDtkLoader-d.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ebaloche\Documents\GitHub\Test\CMakeLists.txt C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\CMakeLists.txt C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\cmake\LDtkLoaderConfig.cmake.in C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Version.hpp.in CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ebaloche\Documents\GitHub\Test\CMakeLists.txt C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\CMakeLists.txt C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\cmake\LDtkLoaderConfig.cmake.in C$:\Users\ebaloche\Documents\GitHub\Test\libs\LDtkLoader-1.5.3.1\src\Version.hpp.in CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
